---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"

$main-width: 120rem
$nav-height: 5rem

//fonts
$bodyfont: 'Source Sans Pro', helvetica, arial, sans-serif
$headerfont: 'Source Sans Pro', helvetica, arial, sans-serif

//colors
// If this is a really light color, you're going to have to mess around with some other settings.
$brand: {{site.data.settings.brand_hex}}
$brand-light: lighten($brand, 20%)
$brand-dark: darken($brand, 10%)
$bodycolor: {{site.data.settings.fontcolor_hex}}
$transparent-black: rgba(0,0,0,0.5)

// All the white text and fills, just incase you want to change it up. This effects almost everything though.
$light-text: white

$nav-background: transparentize(black, 0.2)
$header-font-color: $light-text
$footer-font-color: $light-text
$header-shadow: 0 2px 7px black
$post-wrapper-border: #D8D8D8
$footer-background: #4A4A4A
$readmore-border-color: $footer-background
$form-border-color: gray
$form-focus-outline: #33C3F0

//icon fills
$icon-fill: $light-text



//Mixins
@mixin size($n)
  height: $n
  width: $n
@mixin shadow
  box-shadow: 0 2px 7px rgba(0,0,0,0.5)

//vendors
@import "vendor/normalize"
@import "vendor/skeleton"
@import "vendor/flexslider"
@import "vendor/bourbon/bourbon"

@import "base"
@import "nav"
@import "header"
@import "modal"
@import "forms"
@import "socials"
@import "page"
@import "posts"
@import "pagination"
@import "newsletter"
@import "footer"
//pages
@import "about"
@import "testimonials"
//Leave me last
@import "custom"
