.about
  #hero
    margin-bottom: 5rem

.about .site-logo
  max-width: 15rem
  margin-top: 5rem

.about .site-title
  font-size: 3rem

.about .page-title
  color: white
  text-shadow: $header-shadow
  text-transform: uppercase
  font-size: 6.5rem

.about .headshot
  width: 100%
  max-width: 25rem
  border-radius: 50%
  display: block
  margin: 0 auto
  position: relative
  bottom: 0

.zillow-logo
  fill: white
  max-height: 4rem
  position: relative
  top: 0.5rem

.trulia-logo
  @extend .zillow-logo
  top: 0.2rem

.yelp-logo
  @extend .zillow-logo


.about-content
  padding: 1rem

.review-button-wrapper
  text-align: center
  margin: 2rem 0
.review.button
  text-align: center
  display: inline-block
  width: 95%
  margin: 1rem
  font-size: 2rem

@media (max-width: 500px)
  .about
    #hero
      margin-bottom: 17rem
