.top-nav
  position: relative
  z-index: 15
  text-align: center
  font-weight: 300
  font-size: 1.7rem
  text-transform: capitalize
  width: 100%
  height: $nav-height
  line-height: 4rem
  text-shadow: $header-shadow
  ul
    margin-right: 1rem
    list-style-type: none
    li
      padding: 0.5rem
      display: inline-block
  a
    color: $header-font-color
    &:hover
      color: $brand

.top-menu
  display: inline-block

.nav-inverse
  background: $nav-background

#hamburger
  position: absolute
  right: 0
  display: block
  @include size($nav-height)
  background: $brand
  transition: 0.3s
  span
    position: absolute
    top: 50%
    left: 50%
    height: 0
    width: 3.5rem
    border: 0.25rem solid $light-text
    border-radius: 3rem
    margin: -0.25rem 0 0 -1.75rem
    transition: 0.3s
    &::before, &::after
      content: ''
      position: absolute
      left: 50%
      width: 3.5rem
      height: 0.5rem
      background: $light-text
      border-radius: 3rem
      margin: 0 0 0 -1.75rem
      transition: 0.3s
    &::before
      top: -1.125rem
    &::after
      top: 0.625rem

#hamburger.open
  span
    height: 3rem
    width: 3rem
    margin: -1.375rem 0 0 -1.575rem
    &::before, &::after
      top: 1.1875rem
      width: 2rem
      margin: -1px 0 0 -1rem
    &::before
      @include transform(rotate(-135deg))
    &::after
      @include transform(rotate(135deg))

#page-nav
  .cta
    padding: 0.5rem
  .button.cta
    text-shadow: none
    &:hover
      color: $light-text
  .button-ghost.cta
    &:hover
      color: $brand
@media (min-width: 775px)
  #hamburger
    display: none
  #page-nav
    height: 7rem
@media (max-width: 775px)
  .top-nav, #page-nav
    background: $nav-background
    text-align: center
    ul
      margin-right: 0
  .top-menu
    background: $nav-background
    display: none
    float: left
    width: 100%
    padding-top: $nav-height
    li
      margin-bottom: 0
      padding: 1rem
      &:first-child
        border-top: 3px solid $nav-background
      @include transition(0.3s)
      &:hover
        background: $brand
    .cta-li
      &:hover
        background: transparent
    a
      &:hover
        color: $light-text
  // just to make sure it works
  .top-nav ul li
    display: block
