.newsletter
  background: $brand
  color: $light-text
  text-align: center
  p
    margin-bottom: 0.5rem
.newsletter_optin
  max-width: 50rem
  margin: 0 auto
  margin-bottom: 1.5rem
  input
    vertical-align: middle
  input[type='email']
    background: rgba($light-text,0.5)
    border: 0
    color: $light-text
    font-size: 2rem
    padding: 2.4rem
    width: 70%
    display: inline-block
    margin-right: 1rem
    @include transition(0.3s)
    @include placeholder
      color: $light-text
    &:focus
      background: $light-text
      color: $brand
      @include transform(translateY(-0.2rem))
      @include placeholder
        color: transparent
  input[type="submit"]
    background: $light-text
    color: $brand
    padding: 1.3rem 2rem
    text-transform: capitalize
    font-size: 2rem
    font-weight: 300
    border: 2px solid $light-text
    @include transition(0.3s)
    &:hover
      background: $brand-light
      color: $light-text
      box-shadow: 4px 4px 0 $light-text
      border: 2px solid $brand
      @include transform(scale(1.05))
      @include transform(translateY(-0.2rem))
    &:active
      box-shadow: 0 0 0 $brand
      @include transform(translateY(0rem))

@media (max-width:500px)
  .newsletter_optin
    input[type="submit"], input[type="email"]
      margin: 10px auto
      width: 90%
